<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Tab Title -->
    <title>Get Started - Engage</title>

    <!-- App Icon - SVG FORMAT -->
    <link rel="icon" href="assets/images/logo.svg">

    <!-- External CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/root.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">

    <!-- External JS Files -->
    <script defer type="module" src="assets/scripts/login.js"></script>
    <script defer type="module" src="assets/scripts/index.js"></script>
    <script defer type="module" src="assets/scripts/header.js"></script>
    <script defer type="module" src="assets/scripts/resources.js"></script>

    <!-- FONTS AWESOME CDN -->
    <script src="https://kit.fontawesome.com/0e205b39a4.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="main-header">
        <div class="brand-container col" data-sub="none">
            <div class="app-logo">
                <img src="assets/images/logo.svg" style="width:30px;height:30px;object-fit:contain;">
            </div>
            <h1 style="margin:0;font-family:var(--outfit);color:var(--title-font-color);">ngage</h1>
        </div>
        <div class="search-bar-container">
            <div class="search-bar-content">
                <button type="button" class="main-header-btn search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="text" class="search-bar input-search" name="search-bar" autocomplete="on"
                    placeholder="Search for Jobs">
            </div>
            <div class="search-result-box">
                <a href="profile.html">
                    <div class="search-result-item">
                        <div class="user-image-container user_profile" style="border:none">
                            <img src="assets/images/user-pic.png">
                        </div>
                        <div class="text-content">
                            <p>Marie Cerebrum Hilda</p>
                            <p>Mexico City, Pampanga</p>
                        </div>
                    </div>
                </a>
                <a href="profile.html">
                    <div class="search-result-item">
                        <div class="user-image-container user_profile" style="border:none">
                            <img src="assets/images/user-pic.png">
                        </div>
                        <div class="text-content">
                            <p>Marie Cerebrum Hilda</p>
                            <p>Mexico City, Pampanga</p>
                        </div>
                    </div>
                </a>
                <a href="profile.html">
                    <div class="search-result-item">
                        <div class="user-image-container user_profile" style="border:none">
                            <img src="assets/images/user-pic.png">
                        </div>
                        <div class="text-content">
                            <p>Marie Cerebrum Hilda</p>
                            <p>Mexico City, Pampanga</p>
                        </div>
                    </div>
                </a>
                <a href="profile.html">
                    <div class="search-result-item">
                        <div class="user-image-container user_profile" style="border:none">
                            <img src="assets/images/user-pic.png">
                        </div>
                        <div class="text-content">
                            <p>Marie Cerebrum Hilda</p>
                            <p>Mexico City, Pampanga</p>
                        </div>
                    </div>
                </a>
                <button class="see-all-search-result-btn">See all result</button>
            </div>
        </div>
        <div class="navigation-bar col">
            <div class="button-collection">
                <button type="button" class="main-nav-btns todo-btn">
                    <i class="fa-solid fa-table-list"></i>
                </button>
                <button type="button" class="main-nav-btns message-btn">
                    <i class="fa-solid fa-comment"></i>
                </button>
                <button type="button" class="main-nav-btns notification-btn">
                    <i class="fa-solid fa-bell"></i>
                </button>
            </div>
            <div class="user_profile">
                <a id="user-profile-button">
                    <img src="assets/images/user-pic.png">
                </a>
            </div>
            <ul class="profile-drop-down">
                <li>
                    <a href="#">
                        <i class="fa-solid fa-user"></i>
                        <p>My Profile</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <p>Recent Activities</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-gears"></i>
                        <p>Settings</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-bug"></i>
                        <p>Report Bug and Feedback</p>
                    </a>
                </li>
                <li>
                    <hr style="border-color:#3333331c;">
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-repeat"></i>
                        <p>Switch Account</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <p>Log out</p>
                    </a>
                </li>
            </ul>
            <div class="notification-box">
                <div class="notif-item">
                    <div class="icon-container">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="notif-body">
                        <p class="notif-title">Training Updates</p>
                        <p class="notif-info">You've succesfully enrolled to our program</p>
                        <p class="notif-time"><small>34 minutes ago</small></p>
                    </div>
                </div>
                <div class="notif-item">
                    <div class="icon-container">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="notif-body">
                        <p class="notif-title">Training Updates</p>
                        <p class="notif-info">You've succesfully enrolled to our program</p>
                        <p class="notif-time"><small>34 minutes ago</small></p>
                    </div>
                </div>
                <div class="notif-item">
                    <div class="icon-container">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="notif-body">
                        <p class="notif-title">Training Updates</p>
                        <p class="notif-info">You've succesfully enrolled to our program</p>
                        <p class="notif-time"><small>34 minutes ago</small></p>
                    </div>
                </div>
                <div class="notif-item">
                    <div class="icon-container">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="notif-body">
                        <p class="notif-title">Training Updates</p>
                        <p class="notif-info">You've succesfully enrolled to our program</p>
                        <p class="notif-time"><small>34 minutes ago</small></p>
                    </div>
                </div>
                <div class="notif-item">
                    <div class="icon-container">
                        <i class="fa-solid fa-comments"></i>
                    </div>
                    <div class="notif-body">
                        <p class="notif-title">Training Updates</p>
                        <p class="notif-info">You've succesfully enrolled to our program</p>
                        <p class="notif-time"><small>34 minutes ago</small></p>
                    </div>
                </div>
                <button type="button" class="see-all-notif-btn">See all notifications</button>
            </div>

            <div class="messages-box">
                <div class="message-item">
                    <div class="icon-container">
                        <i class="fa-solid fa-message"></i>
                    </div>
                    <div class="message-body">
                        <p class="message-title">Joules Sarmiento</p>
                        <p class="message-info">pre? check this out
                            https://www.youtube.com/watch?v=nTASoWo0reQ&list=RDnTASoWo0reQ&start_radio=1</p>
                        <p class="message-time"><small>6 minutes ago</small></p>
                    </div>
                </div>
                <div class="message-item">
                    <div class="icon-container">
                        <i class="fa-solid fa-message"></i>
                    </div>
                    <div class="message-body">
                        <p class="message-title">Marc Osunero</p>
                        <p class="message-info">How many projects do you have now?</p>
                        <p class="message-time"><small>3 minutes ago</small></p>
                    </div>
                </div>
                <button type="button" class="see-all-message-btn">See all messages</button>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="wrapper">
            <div class="banner">
                <img src="assets/images/banner/banner_four.jpg" class="banner-image">
            </div>
            <div class="banner">
                <img src="assets/images/banner/banner_one.jpg" class="banner-image">
            </div>
            <div class="banner">
                <img src="assets/images/banner/banner_three.jpg" class="banner-image">
            </div>
        </div>
    </section>

    <section class="feature-section">
        <h1>Features</h1>
        <div class="wrapper">
            <div class="feature-card">
                <img class="card-image" src="assets/images/pexels-brayden-law-1829191.jpg">
                <div class="overlay">
                    <div class="round-container">
                        <img class="round-image">
                    </div>
                    <div class="text-content">
                        <p>Search</p>
                        <p>
                            <a href="#" class="learn-more">
                                Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="feature-card">
                <img class="card-image" src="assets/images/pexels-brayden-law-1829191.jpg">
                <div class="overlay">
                    <div class="round-container">
                        <img class="round-image">
                    </div>
                    <div class="text-content">
                        <p>Search</p>
                        <p>
                            <a href="#" class="learn-more">
                                Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="feature-card">
                <img class="card-image" src="assets/images/pexels-brayden-law-1829191.jpg">
                <div class="overlay">
                    <div class="round-container">
                        <img class="round-image">
                    </div>
                    <div class="text-content">
                        <p>Search</p>
                        <p>
                            <a href="#" class="learn-more">
                                Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="what-we-do-section">
        <div class="left">
            <p>ALL OF THESE ARE AVAILABLE<br>
                <b>FREE OF CHARGE</b>
            </p>
            <div class="person-image-container">
                <img class="person-image" src="assets/images/women.png">
            </div>
        </div>
        <div class="right">
            <h1 class="subheads" style="color:var(--clean);width:80%;text-align:left;">What we do</h1>
            <ul class="what-we-do-list">
                <li>
                    <div class="list-icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <p>
                        Allows recruiter to search your
                        profile almost instantly
                    </p>
                </li>
                <li>
                    <div class="list-icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <p>
                        Interview Tips and Guides
                    </p>
                </li>
                <li>
                    <div class="list-icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <p>
                        Provides list of training and
                        certification programs
                    </p>
                </li>
                <li>
                    <div class="list-icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <p>
                        Search and Post Job Opportunities
                    </p>
                </li>
                <li>
                    <div class="list-icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <p>
                        Post your recent works and Resume
                        on your Profile
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="partners-section">
        <div class="left">
            <div class="text-content">
                <p>
                    <b>OVER 30+</b><br>
                    PARTNER COMPANIES
                </p>
            </div>
            <div style="height:100%;">
                <img src="assets/images/building.png"
                    style="height:100%;object-fit:cover;opacity: 0.9;filter:grayscale(100%) contrast(150%) brightness(40%);">
            </div>
        </div>
        <div class="right">
            <div class="company-partners">
                <img src="assets/images/concentrix_big_no_bg.png">
                <img src="assets/images/concentrix_big_no_bg.png">
                <img src="assets/images/concentrix_big_no_bg.png">
                <img src="assets/images/concentrix_big_no_bg.png">
                <img src="assets/images/concentrix_big_no_bg.png">
            </div>
        </div>
    </section>

    <section class="get-started-section">
        <div class="left">
            <div class="text-content">
                <p>Become a part of the Engage community and get hired</p>
                <button class="get-started-btn">Get Started</button>
            </div>
        </div>
        <div class="right">
            <img src="assets/images/getStarted.png" style="height:100%;object-fit:cover;">
        </div>
    </section>

    <footer class="main-footer">
        <div class="upper">
            <div class="app-details">
                <ul class="app-address-container">
                    <li class="footer-headings">Address</li>
                    <li class="app_address">
                        Epifanio Bldg. 02 St. Manila Mexico,
                        Metro Manila Philippines
                    </li>
                </ul>
                <ul class="app-contacts-container">
                    <li class="footer-headings">Contact us</li>
                    <li>Email: <span class="app_email">engageph@gmail.com</span></li>
                    <li>Phone: <span class="app_phone">(+63) 978 954 8554</span></li>
                </ul>
            </div>
            <ul class="legal-docs">
                <li>
                    <a href="#">Cookies</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Terms and Condition</a>
                </li>
            </ul>
        </div>
        <div class="lower">
            <div class="brand-container col" data-sub="none">
                <div class="app-logo">
                    <img src="assets/images/logo.svg" style="width:30px;height:30px;object-fit:contain;">
                </div>
                <h1 style="margin:0;font-family:var(--outfit);color:var(--title-font-color);">ngage</h1>
            </div>
            <div class="copyright-details">
                <p class="app_copyright">Copyright © JAM April 2023 MP2 - WD54</p>
            </div>
        </div>
    </footer>

</body>

</html>